{
    0: '背景', 
    1: '丁鲷, 丁属', 
    2: '金鱼, [医]鲋鱼，鲫鱼', 
    3: '大白鲨, 白鲨, 食人鲨', 
    4: '虎鲨, [医]鼬鲨', 
    5: '锤头, 锤头鲨', 
    6: '电鳐, 电鱼, 电鳗, [鱼]电鯆', 
    7: '黄貂鱼', 
    8: '公鸡', 
    9: '母鸡', 
    10: '鸵鸟, [医]鸵鸟', 
    11: '燕雀,', 
    12: '金翅雀', 
    13: '红雀, 朱雀', 
    14: '<美>灯芯草雀, 雪鸟', 
    15: '[鸟类]蓝鹀', 
    16: '知更鸟', 
    17: '夜莺', 
    18: '松鸦', 
    19: '喜鹊', 
    20: '（美洲所产的）山雀', 
    21: ' 河鸟，潜鸟', 
    22: '风筝；鸢（猛禽）；', 
    23: '<美>秃头鹰', 
    24: ' 秃鹰，秃鹫', 
    25: '猫头鹰', 
    26: '火蜥蜴', 
    27: '蝾螈', 
    28: '水蜥，小蜥蜴', 
    29: '[动物]斑点钝口螈', 
    30: '蝾螈, 泥狗, 墨西哥蝾螈', 
    31: '牛蛙，菜蛙', 
    32: '树蛙', 
    33: '尾蟾, 铃蟾', 
    34: '海龟', 
    35: '棱皮龟，革龟', 
    36: '（美国产的）淡水龟', 
    37: '（北美的）淡水龟', 
    38: '[动物](产于北美洲的)箱龟', 
    39: '条纹壁虎', 
    40: '普通鬣蜥,  鬣鳞蜥（产于中美洲和南美洲）', 
    41: '美洲变色蜥蜴，变色龙', 
    42: '鞭尾蜥蜴', 
    43: '飞龙科蜥蜴', 
    44: '[动物]摺鳃蜥;澳洲热带蜥蜴', 
    45: '鳄蜥，短吻鳄', 
    46: '毒蜥', 
    47: '绿蜥蜴', 
    48: '非洲变色龙', 
    49: '（印尼）巨蜥', 
    50: '非洲鳄鱼，尼罗河鳄鱼', 
    51: '美洲短尾鳄', 
    52: '三角恐龙', 
    53: '蠕形壳蛇', 
    54: '[动物]环颈蛇', 
    55: '猪鼻蛇（北美产的一种无毒蛇）,  鼓腹毒蛇（产于非洲）； [医]沙蝰', 
    56: '绿蛇，草蛇', 
    57: '王蛇', 
    58: '[医]乌蛇，乌梢蛇', 
    59: '水蛇', 
    60: '藤蛇', 
    61: '[动物]夜蛇', 
    62: ' 大蟒蛇；王蛇', 
    63: '岩蟒', 
    64: '[医]印度眼镜蛇', 
    65: '曼巴蛇;树眼镜蛇', 
    66: '海蛇', 
    67: '角腹蛇', 
    68: '响尾蛇, 菱形斑纹响尾蛇', 
    69: '角响尾蛇', 
    70: '三叶虫', 
    71: '盲蜘蛛', 
    72: '蝎子', 
    73: '黑金花园蜘蛛', 
    74: '谷仓蜘蛛', 
    75: '花园蜘蛛', 
    76: ' 黑寡妇（一种美洲蜘蛛）', 
    77: '鸟蛛，狼蛛', 
    78: '狼蛛', 
    79: '蜱', 
    80: '蜈蚣', 
    81: '[鸟类]黑琴鸡', 
    82: '松鸡类', 
    83: '披肩鸡', 
    84: '[鸟类](北美产的)草原榛鸡', 
    85: '（雄）孔雀，孔雀；', 
    86: ' 鹌鹑', 
    87: '山鹑', 
    88: '非洲灰鹦鹉', 
    89: '金刚鹦鹉', 
    90: '葵花鹦鹉', 
    91: '青绿色小鹦鹉，吸蜜鹦鹉；短尾鹦鹉', 
    92: '褐翅鸦鹃（属杜鹃科，外形似雉）', 
    93: '食蜂鸟', 
    94: '犀鸟', 
    95: '蜂鸟', 
    96: '嗡裂（一种产于美洲的食虫鸟，嘴尖，羽毛呈青铜色）', 
    97: '巨嘴鸟，犀鸟', 
    98: '公鸭，蜉蝣类', 
    99: '红胸秋沙鸭', 
    100: '鹅', 
    101: '[鸟类]黑天鹅(Cygnus atratus,产于澳洲)；', 
    102: '有长牙的动物（如象、海象、野猪等）', 
    103: '单孔目哺乳动物，针鼹鼠', 
    104: '鸭嘴兽', 
    105: '沙袋鼠', 
    106: '树袋熊；考拉', 
    107: '袋熊', 
    108: '水母；海蜇', 
    109: '海葵', 
    110: '脑珊瑚', 
    111: '扁形虫；扁虫', 
    112: '线虫类', 
    113: '贝壳，海螺壳', 
    114: '蜗牛', 
    115: '鼻涕虫', 
    116: '海蛤蝓；海参；海牛', 
    117: '贝壳的一种, 多板目', 
    118: '鹦鹉螺，缸鱼，鹦鹉螺号', 
    119: '太平洋大蟹，首长黄道蟹', 
    120: '岩蟹;石头蟹', 
    121: '招潮蟹', 
    122: '鲎, 阿拉斯加鲎', 
    123: '美洲龙虾', 
    124: '大螯虾', 
    125: '淡水螯虾（肉）；龙虾', 
    126: '寄生蟹', 
    127: '等脚类的动物', 
    128: '白鹳', 
    129: '黑鹳', 
    130: '篦鹭；琵嘴', 
    131: '红鹳，火烈鸟（羽毛粉红、长颈的大涉禽）', 
    132: '小蓝鹭', 
    133: '大白鹭', 
    134: '麻鸦', 
    135: '鹤', 
    136: '秧鹤（涉禽的一种）', 
    137: '欧洲鹁', 
    138: '沼泽鸡(指秧鸡等)', 
    139: '鸨', 
    140: '赤翻石鹬', 
    141: '滨鹬', 
    142: '红脚鹬', 
    143: '长嘴半蹼鹬', 
    144: '蛎鹬', 
    145: '<动>鹈鹕', 
    146: '王企鹅', 
    147: '信天翁', 
    148: '灰鲸', 
    149: '逆戟鲸，虎鲸', 
    150: '儒艮（即海牛，俗称的“美人鱼”）；', 
    151: '海狮', 
    152: '吉娃娃（一种产于墨西哥的狗）', 
    153: '日本猎犬;日本狆', 
    154: '马耳他狗（一种白色小狗）', 
    155: '（短鼻、长毛）狮子狗', 
    156: '西施犬', 
    157: '布伦海姆狗（带有红棕色斑点的白色小狗） ', 
    158: '碟耳长毛玩赏小狗', 
    159: '小猎狗，一种活泼的小狗', 
    160: '罗得西亚长背猎狗', 
    161: ' 阿富汗猎犬', 
    162: '矮腿猎犬', 
    163: '猎兔犬', 
    164: '猎犬, （一种尤指对血迹嗅觉敏锐的）警犬', 
    165: '蓝色快狗', 
    166: '黑褐猎浣熊犬', 
    167: '沃克猎犬, 沃克猎狐犬', 
    168: '英国猎狐犬', 
    169: '美洲赤狗（一种常用以捕捉浣熊的猎犬）', 
    170: '俄国狼狗', 
    171: '[动物]爱尔兰猎犬', 
    172: '意大利灵缇;意大利灰狗', 
    173: '（赛跑用的）小灵狗', 
    174: '依比沙猎犬', 
    175: '挪威猎犬', 
    176: '奥德猎獭犬', 
    177: '萨卢基狗（一种体细长而高大，皮毛光滑的猎犬）', 
    178: '苏格兰猎鹿犬', 
    179: '（德国产）魏玛（猎）狗', 
    180: '斯塔福德郡斗牛梗，斗牛犬', 
    181: '美洲斯塔福德郡斗牛犬', 
    182: '贝得灵顿厚毛犬', 
    183: '博德猎狐犬', 
    184: '克里蓝色小猎犬', 
    185: '[动物]爱尔兰犬', 
    186: '诺福克犬', 
    187: '诺里奇(犬更)狗', 
    188: '约克郡犬', 
    189: '丝毛猎狐犬', 
    190: '莱克兰猎犬', 
    191: '锡利哈姆犬(产于威尔士的一种白色小犬)', 
    192: '万能犬', 
    193: '凯恩狗', 
    194: '澳大利亚小猎犬', 
    195: '英国小猎犬', 
    196: '波士顿狗（一种小犬）', 
    197: '迷你雪纳瑞', 
    198: '巨斯那策㹴犬', 
    199: '标准型雪纳瑞犬', 
    200: '苏格兰一种狗', 
    201: '西藏犬', 
    202: '丝毛犬', 
    203: '一种麦色长毛狗', 
    204: '西部高原白(犬更)狗', 
    205: '拉萨阿普索犬', 
    206: '直毛猎狗', 
    207: '卷毛猎狗', 
    208: '金毛猎犬', 
    209: '拉布拉多寻回犬（犬种）', 
    210: '乞沙比克猎犬；切萨皮克海湾寻回犬', 
    211: '德国短毛猎犬', 
    212: '维希拉猎犬（一种匈牙利种猎狗）', 
    213: '[动物]英国谍犬，英国塞特种猎狗(用于捕鸟) ', 
    214: '爱尔兰长毛猎犬，赤毛的塞特种猎狗', 
    215: '[医]戈登塞特猎犬', 
    216: '布列塔尼犬', 
    217: '矮脚体壮毛厚的西班牙猎犬', 
    218: '[动物]英国驰猎獚犬', 
    219: '威尔士激飞猎犬', 
    220: '一种英国的小猎犬', 
    221: '[动物]苏塞克斯獚(一种短腿、金黄色毛的英国种猎犬) ', 
    222: '爱尔兰水猎犬', 
    223: '白警犬', 
    224: '狐头竖耳无尾短毛小黑犬（比利时种，多用以看守货物）', 
    225: '比利时牧羊狗', 
    226: '玛伦牧羊犬', 
    227: '布里牧羊狗（原产法国）', 
    228: '卡尔比犬', 
    229: '匈牙利种牧羊犬', 
    230: '英格兰牧羊犬',
    231: '设得兰牧羊犬', 
    232: '牧羊狗（一种高大聪敏长毛的牧羊狗）', 
    233: '边境牧羊犬', 
    234: '弗兰德牧羊狗（比利时产的一种大而强壮的狗，背部皮毛粗糙，呈浅黄褐色至黑色，最初用于放牧和护卫牛群）', 
    235: '（德国种）罗特韦尔犬', 
    236: '德国牧羊犬，德国警犬，阿尔萨斯牧羊犬', 
    237: '多伯曼短尾狗', 
    238: '迷你杜宾犬', 
    239: '大瑞士山犬', 
    240: '(瑞士)伯尔尼山地长毛狗', 
    241: '(瑞士阿彭策尔州产的)奶酪狗', 
    242: 'EntleBucher一种狗', 
    243: '拳师狗', 
    244: '斗牛獒', 
    245: '藏敖', 
    246: '法国斗牛犬（法国老虎犬）', 
    247: '大丹狗', 
    248: '圣伯纳德狗（瑞士阿尔卑斯山僧侣饲养的一种狗）', 
    249: '北极犬', 
    250: '爱斯基摩狗', 
    251: '西伯利亚雪橇犬', 
    252: '达尔马提亚狗', 
    253: '艾芬笃宾犬； 狮毛犬', 
    254: '巴辛吉（产于非洲的小猎狗）', 
    255: '哈巴狗', 
    256: '莱昂贝格犬', 
    257: '纽芬兰犬', 
    258: '大白熊犬', 
    259: '萨莫耶德人', 
    260: '波美拉尼亚种小狗', 
    261: '原产地中国的狗（体壮，有褐或黑色厚毛，舌为深蓝色）', 
    262: '荷兰卷尾狮毛狗', 
    263: '布拉班康梭结狮鹫狗', 
    264: '彭布罗克犬', 
    265: '卡迪根犬', 
    266: '玩具贵宾犬', 
    267: '迷你贵宾犬', 
    268: '标准贵宾犬', 
    269: '[动物]墨西哥无毛狗(一种除头和尾尖长一簇毛外，全身无毛的小狗) ', 
    270: '大灰狼（产于北美）；林狼', 
    271: '白狼, 北极狼', 
    272: '鬃狼', 
    273: ' 郊狼（北美洲西部原野上的小狼）；丛林狼，草原狼', 
    274: '澳洲的一种野狗', 
    275: '（产于印度的一种）凶猛的野犬；猱犬', 
    276: '非洲猎狗', 
    277: ' 鬣狗', 
    278: '狐，红狐', 
    279: '小狐', 
    280: '北极狐', 
    281: '灰狐', 
    282: '斑猫，虎斑猫', 
    283: '山猫，虎猫', 
    284: '波斯猫', 
    285: '暹罗猫', 
    286: '埃及猫', 
    287: '<美>美洲狮', 
    288: '猞猁', 
    289: '豹；美洲豹，金钱豹，花豹', 
    290: '雪豹', 
    291: '<动>（中、南美洲的）美洲虎', 
    292: '狮子', 
    293: '老虎',
    294: '<动>（奔跑极快的）非洲猎豹', 
    295: '棕熊', 
    296: '美洲黑熊', 
    297: '北极熊', 
    298: '印度的一种长毛熊', 
    299: '猫鼬', 
    300: '（南非）海岛猫鼬，蒙哥', 
    301: '班蝥（甲虫的一种）', 
    302: '瓢虫', 
    303: '步甲；地鳖',
    304: '天牛, 长角甲壳虫', 
    305: '叶甲虫', 
    306: '金龟子科，甲虫，蜣螂', 
    307: '犀甲虫', 
    308: '象鼻虫',
    309: '苍蝇', 
    310: '蜜蜂', 
    311: '蚂蚁', 
    312: '蚱蜢，蝗虫，蚂蚱', 
    313: '蟋蟀', 
    314: '竹节虫', 
    315: '[昆]蟑螂', 
    316: '螳螂', 
    317: '蝉', 
    318: '叶蝉', 
    319: '草蜻蛉；草蛉', 
    320: '蜻蜓', 
    321: '豆娘，蜻蛉', 
    322: 'admiral虫', 
    323: '发卷, 小蝴蝶', 
    324: '黑脉金斑蝶；大红斑蝶', 
    325: '纹白蝶', 
    326: '白蝴蝶', 
    327: '灰蝶', 
    328: '海星（一种海洋动物）', 
    329: '海胆', 
    330: '海参；海黄瓜', 
    331: '木兔, 棉尾兔', 
    332: '野兔', 
    333: '安哥拉兔', 
    334: '<动>仓鼠', 
    335: '豪猪，箭猪', 
    336: '[动物]黑松鼠（Sciurus niger,产于北美东部） ', 
    337: '旱獭，土拨鼠', 
    338: '河狸', 
    339: '[动]豚鼠，天竺鼠', 
    340: '栗色马', 
    341: '斑马', 
    342: '猪', 
    343: '野猪', 
    344: ' 疣猪（一种非洲野猪）', 
    345: '河马', 
    346: '牛，公牛', 
    347: '水牛', 
    348: '野牛', 
    349: '公羊', 
    350: ' <美>大角羊，加拿大盘羊', 
    351: '野生山羊', 
    352: '大羚羊（产于非洲）', 
    353: '黑斑羚（产于非洲中南部）', 
    354: '瞪羚', 
    355: '阿拉伯单峰驼', 
    356: '美洲驼', 
    357: '鼬鼠，黄鼠狼', 
    358: ' [动]水貂', 
    359: '臭猫，北美产之臭鼬类', 
    360: '黑脚貂, 雪貂，白鼬', 
    361: '（水）獭', 
    362: '臭鼬', 
    363: ' 獾', 
    364: ' <动>犰狳', 
    365: '<动>三趾树獭', 
    366: '猩猩', 
    367: '大猩猩', 
    368: '黑猩猩', 
    369: '长臂猿', 
    370: ' 合趾猴（产于马来半岛及苏门答腊）', 
    371: '长尾猴', 
    372: '赤猴', 
    373: '狒狒', 
    374: '恒河猴，猕猴，叟猴', 
    375: ' 叶猴（一种长尾猴）', 
    376: ' （非洲产）疣猴，髯猴', 
    377: '长鼻猴', 
    378: '绒（美洲产小型长尾猴）；狨', 
    379: '僧帽猴 ', 
    380: '[医]吼猴', 
    381: '伶猴', 
    382: '蜘蛛猿（产于中南美洲）；蛛猴', 
    383: '[医]松鼠猴', 
    384: '马达加斯加的猫, 环尾狐猴, ', 
    385: '马达加斯加大狐猴', 
    386: '印度象', 
    387: '非洲象', 
    388: '小熊猫；小猫熊', 
    389: '大熊猫', 
    390: '杖鱼', 
    391: ' 鳝鱼；鳗鱼；小线虫；', 
    392: '银大马哈鱼（原产于太平洋海域）', 
    393: '[鱼类]三色刺蝶鱼', 
    394: '[鱼类]双锯鱼', 
    395: '鲟', 
    396: '长嘴硬鳞鱼，雀鳝', 
    397: '蓑鲉，狮鱼', 
    398: '河豚', 
    399: '算盘', 
    400: '毛织物，（阿拉伯式）长袍', 
    401: '学（位）袍', 
    402: '手风琴', 
    403: '原声吉他; 木吉他', 
    404: '航空母舰', 
    405: '客机，班机', 
    406: '飞艇，飞船', 
    407: '祭坛，圣坛；圣餐台', 
    408: '救护车；野战医院', 
    409: '水陆两用车', 
    410: '[计]针式台钟，模拟台钟', 
    411: '养蜂场，蜂房', 
    412: '围裙', 
    413: '垃圾桶', 
    414: '（自动或半自动）突击步枪', 
    415: '（指登山者、步行者使用或背小孩时使用的）背包， （有轻金属框的）箱形背包', 
    416: '面包房，面包店；烘烤食品（面包、糕点等的总称）', 
    417: '平衡木', 
    418: '气球；热气球', 
    419: '园球笔', 
    420: '邦迪创口贴', 
    421: '班卓琴', 
    422: '栏杆', 
    423: '杠铃', 
    424: '理发椅，打拌子，椅状劈裂', 
    425: ' <尤美>理发店', 
    426: '谷仓，粮仓；牲口棚', 
    427: '气压计；晴雨表', 
    428: '桶', 
    429: '独轮车；双轮手推车', 
    430: '棒球', 
    431: '篮球；[体]篮球运动', 
    432: '（婴儿的）摇篮；医院用婴儿床；童车', 
    433: '（一种吹奏乐器）巴松管，低音管；巴松管吹奏者', 
    434: '浴帽，游泳帽', 
    435: '浴巾', 
    436: '浴缸，澡盆', 
    437: '旅行车，运货车', 
    438: '灯塔，信号浮标；烽火；指路明灯；警标，界标', 
    439: '高脚杯；烧杯', 
    440: '熊毛皮；（披肩、膝毯等）熊毛皮制品；熊皮高帽', 
    441: '啤酒瓶', 
    442: '啤酒杯', 
    443: '钟架', 
    444: '（小儿用的）围嘴；围裙的上部', 
    445: '双人自行车', 
    446: '比基尼', 
    447: '活页簿，包扎工具', 
    448: '双筒望远镜；[光] 双筒镜', 
    449: '小鸟笼，小鸟舍，禽舍', 
    450: '船库', 
    451: '长橇', 
    452: 'bolo tie, bolo, bola tie, bola', 
    453: 'bonnet, poke bonnet', 
    454: 'bookcase', 
    455: 'bookshop, bookstore, bookstall', 
    456: 'bottlecap', 
    457: 'bow', 
    458: 'bow tie, bow-tie, bowtie', 
    459: 'brass, memorial tablet, plaque', 
    460: 'brassiere, bra, bandeau', 
    461: 'breakwater, groin, groyne, mole, bulwark, seawall, jetty', 
    462: 'breastplate, aegis, egis', 
    463: 'broom', 
    464: 'bucket, pail', 
    465: 'buckle', 
    466: 'bulletproof vest', 
    467: 'bullet train, bullet', 
    468: 'butcher shop, meat market', 
    469: 'cab, hack, taxi, taxicab', 
    470: 'caldron, cauldron', 
    471: 'candle, taper, wax light', 
    472: 'cannon', 
    473: 'canoe', 
    474: 'can opener, tin opener', 
    475: 'cardigan', 
    476: 'car mirror', 
    477: 'carousel, carrousel, merry-go-round, roundabout, whirligig', 
    478: 'carpenter's kit, tool kit', 
    479: 'carton', 
    480: 'car wheel', 
    481: 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM', 
    482: 'cassette', 
    483: 'cassette player', 
    484: 'castle', 
    485: 'catamaran', 
    486: 'CD player', 
    487: 'cello, violoncello', 
    488: 'cellular telephone, cellular phone, cellphone, cell, mobile phone', 
    489: 'chain', 
    490: 'chainlink fence', 
    491: 'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour', 
    492: 'chain saw, chainsaw', 
    493: 'chest', 
    494: 'chiffonier, commode', 
    495: 'chime, bell, gong', 
    496: 'china cabinet, chinacloset', 
    497: 'Christmas stocking', 
    498: 'church, church building', 
    499: 'cinema, movie theater, movie theatre, movie house, picture palace', 
    500: 'cleaver, meat cleaver, chopper', 
    501: 'cliff dwelling', 
    502: 'cloak', 
    503: 'clog, geta, patten, sabot', 
    504: 'cocktail shaker', 
    505: 'coffee mug', 
    506: 'coffeepot', 
    507: 'coil, spiral, volute, whorl, helix', 
    508: 'combination lock', 
    509: 'computer keyboard, keypad', 
    510: 'confectionery, confectionary, candy store', 
    511: 'container ship, containership, container vessel', 
    512: 'convertible', 
    513: 'corkscrew, bottle screw', 
    514: 'cornet, horn, trumpet, trump', 
    515: 'cowboy boot', 
    516: 'cowboy hat, ten-gallon hat', 
    517: 'cradle', 
    518: 'crane', 
    519: 'crash helmet', 
    520: 'crate', 
    521: 'crib, cot', 
    522: 'Crock Pot', 
    523: 'croquet ball', 
    524: 'crutch', 
    525: 'cuirass', 
    526: 'dam, dike, dyke', 
    527: 'desk', 
    528: 'desktop computer', 
    529: 'dial telephone, dial phone', 
    530: 'diaper, nappy, napkin', 
    531: 'digital clock', 
    532: 'digital watch', 
    533: 'dining table, board', 
    534: 'dishrag, dishcloth', 
    535: 'dishwasher, dish washer, dishwashing machine', 
    536: 'disk brake, disc brake', 
    537: 'dock, dockage, docking facility', 
    538: 'dogsled, dog sled, dog sleigh', 
    539: 'dome', 
    540: 'doormat, welcome mat', 
    541: 'drilling platform, offshore rig', 
    542: 'drum, membranophone, tympan', 
    543: 'drumstick', 
    544: 'dumbbell', 
    545: 'Dutch oven', 
    546: 'electric fan, blower', 
    547: 'electric guitar', 
    548: 'electric locomotive', 
    549: 'entertainment center', 
    550: 'envelope', 
    551: 'espresso maker', 
    552: 'face powder', 
    553: 'feather boa, boa', 
    554: 'file, file cabinet, filing cabinet', 
    555: 'fireboat', 
    556: 'fire engine, fire truck', 
    557: 'fire screen, fireguard', 
    558: 'flagpole, flagstaff', 
    559: 'flute, transverse flute', 
    560: 'folding chair', 
    561: 'football helmet', 
    562: 'forklift', 
    563: 'fountain', 
    564: 'fountain pen', 
    565: 'four-poster', 
    566: 'freight car', 
    567: 'French horn, horn', 
    568: 'frying pan, frypan, skillet', 
    569: 'fur coat', 
    570: 'garbage truck, dustcart', 
    571: 'gasmask, respirator, gas helmet', 
    572: 'gas pump, gasoline pump, petrol pump, island dispenser', 
    573: 'goblet', 
    574: 'go-kart', 
    575: 'golf ball', 
    576: 'golfcart, golf cart', 
    577: 'gondola', 
    578: 'gong, tam-tam', 
    579: 'gown', 
    580: 'grandpiano, grand', 
    581: 'greenhouse, nursery, glasshouse', 
    582: 'grille, radiator grille', 
    583: 'grocery store, grocery, food market, market', 
    584: 'guillotine', 
    585: 'hair slide', 
    586: 'hair spray', 
    587: 'half track', 
    588: 'hammer', 
    589: 'hamper', 
    590: 'hand blower, blow dryer, blow drier, hair dryer,hair drier', 
    591: 'hand-held computer, hand-held microcomputer', 
    592: 'handkerchief, hankie, hanky, hankey', 
    593: 'hard disc, hard disk, fixed disk',
    594: 'harmonica, mouth organ, harp, mouth harp', 
    595: 'harp', 
    596: 'harvester, reaper', 
    597: 'hatchet', 
    598: 'holster', 
    599: 'home theater, home theatre', 
    600: 'honeycomb', 
    601: 'hook, claw', 
    602: 'hoopskirt, crinoline', 
    603: 'horizontal bar, high bar', 
    604: 'horse cart, horse-cart', 
    605: 'hourglass', 
    606: 'iPod', 
    607: 'iron, smoothing iron', 
    608: 'jack-o'-lantern', 
    609: 'jean, blue jean, denim', 
    610: 'jeep, landrover', 
    611: 'jersey, T-shirt, tee shirt', 
    612: 'jigsaw puzzle', 
    613: 'jinrikisha, ricksha, rickshaw', 
    614: 'joystick', 
    615: 'kimono', 
    616: 'knee pad', 
    617: 'knot', 
    618: 'lab coat, laboratory coat', 
    619: 'ladle', 
    620: 'lampshade, lamp shade', 
    621: 'laptop, laptop computer', 
    622: 'lawn mower, mower', 
    623: 'lens cap, lens cover', 
    624: 'letter opener, paper knife, paperknife', 
    625: 'library', 
    626: 'lifeboat', 
    627: 'lighter, light, igniter, ignitor', 
    628: 'limousine, limo', 
    629: 'liner, ocean liner', 
    630: 'lipstick, lip rouge', 
    631: 'Loafer', 
    632: 'lotion', 
    633: 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system', 
    634: 'loupe, jeweler's loupe', 
    635: 'lumbermill, sawmill', 
    636: 'magnetic compass', 
    637: 'mailbag, postbag', 
    638: 'mailbox, letter box', 
    639: 'maillot', 
    640: 'maillot, tank suit', 
    641: 'manhole cover', 
    642: 'maraca', 
    643: 'marimba, xylophone', 
    644: 'mask', 
    645: 'matchstick', 
    646: 'maypole', 
    647: 'maze, labyrinth', 
    648: 'measuring cup', 
    649: 'medicine chest, medicine cabinet', 
    650: 'megalith, megalithic structure', 
    651: 'microphone, mike', 
    652: 'microwave, microwave oven', 
    653: 'military uniform', 
    654: 'milk can', 
    655: 'minibus', 
    656: ' 迷你短裙，超短裙', 
    657: 'minivan', 
    658: 'missile', 
    659: 'mitten', 
    660: 'mixing bowl', 
    661: 'mobile home, manufactured home', 
    662: 'Model T', 
    663: 'modem', 
    664: 'monastery', 
    665: 'monitor', 
    666: 'moped', 667: 'mortar', 
    668: 'mortarboard', 
    669: 'mosque', 
    670: 'mosquito net', 
    671: 'motor scooter, scooter', 
    672: 'mountain bike, all-terrain bike, off-roader', 
    673: 'mountain tent', 
    674: '鼠标', 
    675: 'mousetrap', 
    676: 'moving van', 
    677: 'muzzle', 
    678: 'nail', 
    679: 'neck brace', 
    680: 'necklace', 
    681: '乳头；<美>（奶品的）橡皮奶头', 
    682: '笔记本电脑，笔记本', 
    683: 'obelisk', 
    684: 'oboe, hautboy, hautbois', 
    685: 'ocarina, sweet potato', 
    686: 'odometer,hodometer, mileometer, milometer', 
    687: 'oil filter', 
    688: 'organ, pipe organ', 
    689: 'oscilloscope, scope, cathode-ray oscilloscope, CRO', 
    690: 'overskirt', 
    691: 'oxcart', 
    692: 'oxygen mask', 
    693: 'packet', 
    694: 'paddle, boat paddle', 
    695: 'paddlewheel, paddle wheel', 
    696: 'padlock', 
    697: 'paintbrush', 
    698: 'pajama, pyjama, pj's, jammies', 
    699: 'palace', 
    700: 'panpipe, pandean pipe, syrinx', 
    701: 'paper towel', 
    702: 'parachute, chute', 
    703: 'parallel bars, bars', 
    704: 'park bench', 
    705: 'parking meter', 
    706: 'passenger car, coach, carriage', 
    707: 'patio, terrace', 
    708: 'pay-phone, pay-station', 
    709: 'pedestal, plinth, footstall', 
    710: 'pencil box, pencil case', 
    711: 'pencil sharpener', 
    712: 'perfume, essence', 
    713: 'Petri dish', 
    714: 'photocopier', 
    715: 'pick, plectrum, plectron', 
    716: 'pickelhaube', 
    717: 'picket fence, paling', 
    718: 'pickup, pickup truck', 
    719: 'pier', 
    720: 'piggy bank, penny bank', 
    721: 'pill bottle', 
    722: 'pillow', 
    723: 'ping-pong ball', 
    724: 'pinwheel', 
    725: 'pirate, pirate ship', 
    726: 'pitcher, ewer', 
    727: 'plane, carpenter's plane, woodworking plane', 
    728: 'planetarium', 
    729: 'plastic bag', 
    730: 'plate rack', 
    731: 'plow, plough', 
    732: 'plunger, plumber's helper', 
    733: 'Polaroid camera, Polaroid Land camera', 
    734: 'pole', 
    735: 'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria', 
    736: 'poncho', 
    737: 'pool table, billiard table, snooker table', 
    738: 'pop bottle, soda bottle', 
    739: 'pot, flowerpot', 
    740: 'potter's wheel', 
    741: 'power drill', 
    742: 'prayer rug, prayer mat', 
    743: 'printer', 
    744: 'prison, prison house', 
    745: 'projectile, missile', 
    746: 'projector', 
    747: 'puck, hockey puck', 
    748: 'punching bag, punch bag, punching ball, punchball', 
    749: 'purse', 
    750: 'quill, quill pen', 
    751: 'quilt, comforter, comfort, puff', 
    752: 'racer, race car, racing car', 
    753: 'racket, racquet', 
    754: 'radiator', 
    755: 'radio, wireless', 
    756: 'radio telescope, radio reflector', 
    757: 'rain barrel', 
    758: 'recreational vehicle, RV, R.V.', 
    759: 'reel', 
    760: 'reflex camera', 
    761: 'refrigerator, icebox', 
    762: 'remote control, remote', 
    763: 'restaurant, eating house, eating place, eatery', 
    764: 'revolver, six-gun, six-shooter', 
    765: 'rifle', 
    766: 'rocking chair, rocker', 
    767: 'rotisserie', 
    768: 'rubber eraser, rubber, pencil eraser', 
    769: 'rugby ball', 
    770: 'rule, ruler', 
    771: 'running shoe', 
    772: 'safe', 
    773: 'safety pin', 
    774: 'saltshaker,salt shaker', 
    775: 'sandal', 
    776: 'sarong', 
    777: 'sax, saxophone', 
    778: 'scabbard', 
    779: 'scale, weighing machine', 
    780: 'school bus', 
    781: 'schooner', 
    782: 'scoreboard', 
    783: 'screen, CRT screen', 
    784: 'screw', 
    785: 'screwdriver', 
    786: 'seat belt, seatbelt', 
    787: 'sewing machine', 
    788: 'shield, buckler', 
    789: 'shoe shop, shoe-shop, shoe store', 
    790: 'shoji', 
    791: 'shopping basket', 
    792: 'shopping cart', 
    793: 'shovel', 
    794: 'shower cap', 
    795: 'shower curtain', 
    796: 'ski', 
    797: 'ski mask', 
    798: 'sleeping bag', 
    799: 'slide rule, slipstick', 
    800: 'sliding door', 
    801: 'slot, one-armed bandit', 
    802: 'snorkel', 
    803: 'snowmobile', 
    804: 'snowplow, snowplough', 
    805: 'soap dispenser', 
    806: 'soccer ball', 
    807: 'sock', 
    808: 'solar dish, solar collector, solar furnace', 
    809: 'sombrero', 
    810: 'soup bowl', 
    811: 'space bar', 
    812: 'space heater', 
    813: 'space shuttle', 
    814: 'spatula', 
    815: 'speedboat', 
    816: 'spider web, spider's web', 
    817: 'spindle', 
    818: 'sports car, sport car', 
    819: 'spotlight, spot', 
    820: 'stage', 
    821: 'steam locomotive', 
    822: 'steel arch bridge', 
    823: 'steel drum', 
    824: 'stethoscope', 
    825: 'stole', 
    826: 'stone wall', 
    827: 'stopwatch, stop watch', 
    828: 'stove', 
    829: 'strainer', 
    830: 'streetcar, tram, tramcar, trolley, trolley car', 
    831: 'stretcher', 
    832: 'studio couch, day bed', 
    833: 'stupa, tope', 
    834: 'submarine, pigboat, sub, U-boat', 
    835: 'suit, suit of clothes', 
    836: 'sundial', 
    837: 'sunglass', 
    838: 'sunglasses, dark glasses, shades', 
    839: 'sunscreen, sunblock, sun blocker', 
    840: 'suspension bridge', 
    841: 'swab, swob, mop', 
    842: 'sweatshirt', 
    843: 'swimming trunks, bathing trunks', 
    844: 'swing', 
    845: 'switch, electric switch, electrical switch', 
    846: 'syringe', 
    847: 'table lamp', 
    848: 'tank, army tank, armored combat vehicle, armoured combat vehicle', 
    849: 'tapeplayer', 
    850: 'teapot', 
    851: 'teddy, teddy bear', 
    852: 'television, television system', 
    853: 'tennis ball', 
    854: 'thatch, thatched roof', 
    855: 'theater curtain, theatre curtain', 
    856: 'thimble', 
    857: 'thresher, thrasher, threshing machine', 
    858: 'throne', 
    859: 'tile roof', 
    860: 'toaster', 
    861: 'tobacco shop, tobacconist shop, tobacconist', 
    862: 'toilet seat', 
    863: 'torch', 
    864: 'totem pole', 
    865: 'tow truck, tow car, wrecker', 
    866: 'toyshop', 
    867: 'tractor', 
    868: 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi', 
    869: 'tray', 
    870: 'trench coat', 
    871: 'tricycle, trike, velocipede', 
    872: 'trimaran', 
    873: 'tripod', 
    874: 'triumphal arch', 
    875: 'trolleybus, trolley coach, trackless trolley', 
    876: 'trombone', 
    877: 'tub, vat', 
    878: 'turnstile', 
    879: 'typewriter keyboard', 
    880: 'umbrella', 
    881: 'unicycle, monocycle', 
    882: 'upright, upright piano', 
    883: 'vacuum, vacuumcleaner', 
    884: 'vase', 
    885: 'vault', 
    886: 'velvet', 
    887: 'vending machine', 
    888: 'vestment', 
    889: 'viaduct', 
    890: 'violin, fiddle', 
    891: 'volleyball', 
    892: 'waffle iron', 
    893: 'wall clock', 
    894: 'wallet, billfold, notecase, pocketbook', 
    895: 'wardrobe, closet, press', 
    896: 'warplane, military plane', 
    897: 'washbasin, handbasin, washbowl, lavabo, wash-hand basin', 
    898: 'washer, automatic washer, washing machine', 
    899: 'water bottle', 
    900: 'water jug', 
    901: 'water tower', 
    902: 'whiskey jug', 
    903: 'whistle', 
    904: 'wig', 
    905: 'window screen', 
    906: 'window shade', 
    907: 'Windsor tie', 
    908: 'wine bottle', 
    909: 'wing', 
    910: 'wok', 
    911: 'wooden spoon', 
    912: 'wool, woolen, woollen', 
    913: 'worm fence, snake fence, snake-rail fence, Virginia fence', 
    914: 'wreck', 
    915: 'yawl', 
    916: 'yurt', 
    917: 'web site, website, internet site, site', 
    918: 'comic book', 
    919: 'crossword puzzle, crossword', 
    920: 'street sign', 
    921: 'traffic light, traffic signal, stoplight', 
    922: 'book jacket, dust cover, dust jacket, dust wrapper', 
    923: 'menu', 
    924: 'plate', 
    925: 'guacamole', 
    926: 'consomme', 
    927: 'hot pot, hotpot', 
    928: 'trifle', 
    929: 'ice cream, icecream', 
    930: 'ice lolly, lolly, lollipop, popsicle', 
    931: 'French loaf', 
    932: 'bagel, beigel', 
    933: 'pretzel', 
    934: 'cheeseburger', 
    935: 'hotdog, hot dog, red hot', 
    936: 'mashed potato', 
    937: 'head cabbage', 
    938: 'broccoli', 
    939: 'cauliflower', 
    940: 'zucchini, courgette', 
    941: 'spaghetti squash', 
    942: 'acorn squash', 
    943: 'butternut squash', 
    944: 'cucumber, cuke', 
    945: 'artichoke, globe artichoke', 
    946: 'bell pepper', 
    947: 'cardoon', 
    948: 'mushroom', 
    949: 'Granny Smith', 
    950: 'strawberry', 
    951: 'orange', 
    952: 'lemon', 
    953: 'fig', 
    954: 'pineapple, ananas', 
    955: 'banana', 
    956: 'jackfruit, jak, jack', 
    957: 'custard apple', 
    958: 'pomegranate', 
    959: 'hay', 
    960: 'carbonara', 
    961: 'chocolate sauce, chocolate syrup', 
    962: 'dough', 
    963: 'meat loaf, meatloaf', 
    964: 'pizza, pizza pie', 
    965: 'potpie', 
    966: 'burrito', 
    967: 'red wine', 
    968: 'espresso', 
    969: 'cup', 
    970: 'eggnog', 
    971: 'alp', 
    972: 'bubble', 
    973: 'cliff, drop, drop-off', 
    974: 'coral reef', 
    975: 'geyser', 
    976: 'lakeside, lakeshore', 
    977: 'promontory, headland, head, foreland', 
    978: 'sandbar, sand bar', 
    979: 'seashore, coast, seacoast, sea-coast', 
    980: 'valley, vale', 
    981: 'volcano', 
    982: 'ballplayer, baseball player', 
    983: 'groom, bridegroom', 
    984: 'scuba diver', 
    985: 'rapeseed', 
    986: 'daisy', 
    987: 'yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum', 
    988: 'corn', 
    989: 'acorn', 
    990: 'hip, rose hip, rosehip', 
    991: 'buckeye, horse chestnut, conker', 
    992: 'coral fungus', 
    993: 'agaric', 
    994: 'gyromitra', 
    995: 'stinkhorn, carrion fungus', 
    996: 'earthstar', 
    997: 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa', 
    998: 'bolete', 
    999: 'ear, spike, capitulum', 
    1000: 'toilet tissue, toilet paper, bathroom tissue',
}